# redis-subscribe-benchmark

./: pom.xml
src/main/java/io/github/xausky/kafka/example/: Consumer.java  DemoCallBack.java  Producer.java
src/main/java/io/github/xausky/kafka/parallel/: ConsumerThread.java  Metrics.java  Parallel.java  ProducerThread.java
